# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server_client_encryption
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chen/server_client_encrption/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SocketUtil


#############################################
# Order-only phony target for SocketUtil

build cmake_object_order_depends_target_SocketUtil: phony || CMakeFiles/SocketUtil.dir

build CMakeFiles/SocketUtil.dir/socketAttribute.c.o: C_COMPILER__SocketUtil_unscanned_Debug /home/chen/server_client_encrption/socketAttribute.c || cmake_object_order_depends_target_SocketUtil
  DEP_FILE = CMakeFiles/SocketUtil.dir/socketAttribute.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/chen/server_client_encrption
  OBJECT_DIR = CMakeFiles/SocketUtil.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketUtil.dir
  TARGET_COMPILE_PDB = CMakeFiles/SocketUtil.dir/SocketUtil.pdb
  TARGET_PDB = libSocketUtil.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SocketUtil


#############################################
# Link the static library libSocketUtil.a

build libSocketUtil.a: C_STATIC_LIBRARY_LINKER__SocketUtil_Debug CMakeFiles/SocketUtil.dir/socketAttribute.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SocketUtil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SocketUtil.dir/SocketUtil.pdb
  TARGET_FILE = libSocketUtil.a
  TARGET_PDB = libSocketUtil.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_SocketUtil

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_unscanned_Debug /home/chen/server_client_encrption/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/chen/server_client_encrption
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.c.o | libSocketUtil.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || libSocketUtil.a
  FLAGS = -g
  LINK_LIBRARIES = libSocketUtil.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_FILE = server
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_SocketUtil

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_unscanned_Debug /home/chen/server_client_encrption/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/chen/server_client_encrption
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.c.o | libSocketUtil.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || libSocketUtil.a
  FLAGS = -g
  LINK_LIBRARIES = libSocketUtil.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = client
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/server_client_encrption/cmake-build-debug && /usr/local/bin/ccmake -S/home/chen/server_client_encrption -B/home/chen/server_client_encrption/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/server_client_encrption/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/chen/server_client_encrption -B/home/chen/server_client_encrption/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SocketUtil: phony libSocketUtil.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chen/server_client_encrption/cmake-build-debug

build all: phony libSocketUtil.a server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chen/server_client_encrption/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chen/server_client_encrption/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
